<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {	
	&::before, &::after {
		position: fixed;
		inset: 0;
		z-index: -1;
		--grad: 
			radial-gradient(at 25%, 
					red, #{rgba(red, .2)} 50%, transparent 70%);
		--mask: var(--grad), var(--grad), var(--grad);
		-webkit-mask: var(--mask);
		-webkit-mask-composite: source-in;
						mask: var(--mask);
						mask-composite: intersect;
		mix-blend-mode: color;
		content: ''
	}
	
	&::before {
		background: #000;
		filter: url(#f)
	}
	
	&::after {
		background: linear-gradient(90deg, purple, navy 20%, aqua);
	}
}
    </style>
</head>
<body>
    <svg>
        <filter id='f'>
            <feTurbulence type='fractalNoise' baseFrequency='7.5'/>
        </filter>
    </svg>
    
</body>
</html>
